<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Xoş Gəlmisiniz</title>
</head>
<body>
<header id="ac-header" class="ac-header">
  <div class="container-fluid	">
     <div class="row">
        <div class="col-xs-12 col-sm-4 logo">
           <div class="logo-image">
              <a href="#" title="Academia">
                <img src="logo-blue.png" alt="Logo"> 
              </a>
          </div>
</div>
<div class="col-xs-12 col-sm-8 header-info">
  <div class="ac-social-links pull-right">
    <p>
       <a class="icon-set" href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
       <a class="icon-set" href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
       <a class="icon-set" href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
       <a class="icon-set" href="http://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
    </p>
   </div>
</div>
</div>
</div>
</header>
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse orto" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Ana Səhifə</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">Haqqımızda</a></li>
        <li><a href="School.php">Məktəblər</a></li>
        <li><a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat" href="Kabinet.php">Kabinet yarad</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a type="button" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat" href="Kabinet.php"">Daxil ol</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 uc">
			<div class="row">
				<div class="col-md-7 ucbir">
					<div class="row">
					  <div class="ic">
						<p class="page">Welcome to</p>
						<h1>Online school</h1>
					  </div>
					</div>
				</div>
				<div class="col-md-5 uciki">
					<div class="row">					
						<iframe style="border-radius:10px;" width="640" height="360" src="https://www.youtube.com/embed/nA1Aqp0sPQo?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Haqqımızda</h4>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eaque, nam, error laudantium explicabo mollitia, neque harum nesciunt est aliquid accusamus enim laboriosam illum? Quod nemo facilis fugit quas accusantium.Loremorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eaque, nam, error laudantium explicabo mollitia, neque harum nesciunt est aliquid accusamus enim laboriosam illum? orem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eaque, nam, error laudantium explicabo mollitia, neque harum nesciunt est aliquid accusamus enim laboriosam illum? </p>
    <div class="row nea">
      <div class="col-sm-6 col-md-4">
         <div class="thumbnail">
            <img src="21st century education.jpg" alt="...">
            <div class="caption">
            <h3>Rüfət İsmayılov</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae quisquam numquam ex, pariatur fugiat natus dicta. Sunt qui hic, quos expedita deleniti, laudantium accusantium necessitatibus inventore vel, beatae quaerat.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
     </div>
    </div>
      <div  class="row nea">
      <div class="col-sm-6 col-md-4">
         <div class="thumbnail">
            <img src="21st century education.jpg" alt="...">
            <div class="caption">
            <h3>Rəşid Talıbov</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae quisquam numquam ex, pariatur fugiat natus dicta. Sunt qui hic, quos expedita deleniti, laudantium accusantium necessitatibus inventore vel, beatae quaerat.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
     </div>
    </div>                                                      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>    
    </div>
  </div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Kabinet yarad</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Ad:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Soyad:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Məktəb kodu:</label>
            <input type="password" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Göndər</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Kabinet yarad</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Ad:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Məktəb kodu:</label>
            <input type="password" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Daxil ol</button>
      </div>
    </div>
  </div>
</div>
<script>
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
</script>
</body>
</html>